.content-panel {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    294.72deg,
    rgba(255, 69, 129, 0.12) 9.05%,
    rgba(67, 136, 221, 0.12) 79.28%
  );
  width: 100%;
  height: 100%;
}

.title,
.notice {
  margin-left: 2rem;
  text-align: left;
  letter-spacing: 0px;
  margin-bottom: 10px;
}

.title {
  margin-top: 1.5rem;
  font-family: Inter;
  font-size: 40px !important;
  font-weight: 600;
  line-height: 44px;
}

.notice {
  margin-right: 1rem;
  font-family: Assistant;
  font-size: 18px;
  font-weight: 600;
  color: #415162;
}

.title-line {
  width: 96px;
  height: 5px;
  margin-top: 10px;
  background: linear-gradient(270deg, #ff4581 -0.22%, #4388dd 99.78%);
}

.loading {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 0.5;
  box-shadow: none !important;
  background-color: transparent;
  overflow: auto;
}

mat-card-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  overflow: auto;
}

.milestone-container {
  width: 100%;
  height: 230px;
  padding-left: 20px;

  h2 {
    margin: 7px 0 10px 0;
    font-family: Assistant;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    background: linear-gradient(294deg, #ff4581 70%, #4388dd 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .tickets-list {
    width: 100%;
    height: 175px;
    overflow-y: auto;
    border-radius: 5px;

    .ticket-item {
      display: flex;
      align-items: center;
      margin: 5px 0;

      .ticket-icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }

      .ticket-name {
        margin: 0;
        font-family: Assistant;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: rgba(65, 81, 98, 1);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 310px;
      }
    }

    // Scrollbar styling
    &::-webkit-scrollbar-track {
      margin: 4rem 0;
    }

    &::-webkit-scrollbar-track,
    &::-webkit-scrollbar {
      border-radius: 10px;
    }

    &::-webkit-scrollbar {
      width: 3px;
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 20px;
      background: hsla(341, 100%, 64%, 0.3);
    }
  }
}

.custom-timeline {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar {
    height: 4px;
    width: 8px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #f4bed6;
  }

  ::ng-deep {
    // Show scrollbar on hover over .ngx-mat-timeline-item-content or .milestone-container
    .ngx-mat-timeline-item-content:hover .tickets-list {
      &::-webkit-scrollbar {
        display: block;
      }
    }

    ngx-mat-timeline-item:nth-child(1) {
      padding-left: 14rem;
    }

    .ngx-mat-timeline-content {
      min-height: 560px;
      padding: 2rem 0 2rem 0;
      justify-content: center;
      align-items: start;
    }

    .ngx-mat-timeline-item-line {
      height: 8px !important;
      background: var(--custom-gradient);
    }

    .ngx-mat-timeline-item-content {
      width: 350px;
      margin-right: -19px !important;
      position: relative;
      padding-left: 8px;
      &:before {
        content: " ";
        display: block;
        height: 265px;
        width: 2px;
        background-color: #ff4581;
        position: absolute;
      }
    }

    .ngx-mat-timeline-item:nth-child(odd)
      .ngx-mat-timeline-item-content:before {
      top: -40px;
    }

    .ngx-mat-timeline-item:nth-child(even)
      .ngx-mat-timeline-item-content:before {
      bottom: -40px;
      top: auto;
    }

    .icon-wrapper {
      position: relative;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;

      &::before {
        content: "";
        position: absolute;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: rgba(255, 69, 129, 0.1);
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .ngx-mat-timeline-item:nth-child(1) .custom-icon::before {
      background-color: transparent;
      box-shadow: 0px 0px 12px 0px rgba(255, 69, 129, 1);
    }

    .custom-icon {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      background-color: #ff4581;
      z-index: 2;
      transition: background-color 0.3s;
      font-weight: bold;
      position: relative;
      margin: 0;

      // First layer: subtle highlight
      &::before {
        content: "";
        position: absolute;
        height: 34.5px;
        width: 34.5px;
        border-radius: 50%;
        background-color: rgba(255, 69, 129, 0.2);
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      // Label
      span {
        font-family: Assistant;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
        width: 300px;
        position: absolute;
        padding: 5px 10px;
        left: 50%;
        margin-top: 8px;
        margin-bottom: 8px;
        transform: translateX(-50%);
        z-index: 3;
      }
    }

    .ngx-mat-timeline-item:nth-child(odd) .custom-icon span {
      bottom: calc(100% + 2px);
    }

    .ngx-mat-timeline-item:nth-child(even) .custom-icon span {
      top: calc(100% + 2px);
    }
  }
}

.dashed-line {
  display: block;
  height: 8px;
  width: 650px;
  background: rgba(67, 136, 221, 0.2);
  position: absolute;
  top: -52px;
  left: -658.5px;
}

.dashed-line:before {
  content: "";
  display: block;
  height: 2px;
  width: 100%;
  background-image: linear-gradient(
    to right,
    rgba(255, 69, 129, 1) 50%,
    transparent 50%
  );
  background-size: 4px 2px;
  border-radius: 1px;
  margin-top: 3px;
}

.timeline-line-right {
  display: block;
  height: 8px;
  width: calc(100% + 100px);
  position: absolute;
  top: -52px;
  left: 373px;
  right: 0;
  background-image: linear-gradient(
    to bottom right,
    rgba(157.33333333333334, 84.33333333333333, 135, 0.3),
    rgba(236, 47, 75, 0.3)
  );
}

.scroll-indicator {
  z-index: -1;
  display: block;
  width: 16px;
  height: 25px;
  border: 2px solid rgba(255, 69, 129, 1);
  border-radius: 50px;
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0px 0px 25px -5px rgba(255, 89, 149, 1);
}

.scroll-indicator::before {
  content: "";
  position: absolute;
  top: 0.5em;
  left: 50%;
  width: 8px;
  height: 8px;
  background-color: rgba(255, 69, 129, 1);
  border-radius: 50%;
  transform: translate(-50%, 0);
  animation: scrollAnim 1.8s 0.5s infinite ease-in;
  box-shadow: 0px 0px 25px -5px rgba(255, 89, 149, 1);
}

/* Animation Scroll Indicator */
@keyframes scrollAnim {
  0% {
    transform: translate(-50%, 0) rotateX(0);
    opacity: 0;
  }
  5% {
    opacity: 0.5;
  }
  15% {
    opacity: 1;
  }
  90%,
  100% {
    opacity: 0;
  }
  100% {
    transform: translate(-50%, 10px) rotateX(30deg);
  }
}